# my-selenium-project

./: README.md  pom.xml
src/main/java/utils/: ConfigReader.java  DriverFactory.java
src/test/java/base/: BaseTest.java
src/test/java/pages/: LoginPage.java  navigation.java
src/test/java/tests/: LoginTest.java  NavigationTest.java
src/test/resources/: config.properties  testng.xml
